# team-two-project

./: .gitignore  Dream2Team.drawio  Dream2Team_KartowkaMarkowkaHub — 2month.pptx  Dream2Team_KartowkaMarkowkaHub — 4month.pptx  Dream2Team_KartowkaMarkowkaHub.pptx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migration.sql  team-two-project.sln
KartowkaMarkowkaHab.Gateway/: KartowkaMarkowkaHab.Gateway.csproj  Program.cs  ocelot.json
KartowkaMarkowkaHab.Gateway/Properties/: launchSettings.json
KartowkaMarkowkaHub.Application/: KartowkaMarkowkaHub.Application.csproj  Registrar.cs
KartowkaMarkowkaHub.Application/Abstractions/Common/Models/: IExceptionResponce.cs  Response.cs
KartowkaMarkowkaHub.Application/Account/Commands/AddUserRole/: AddUserRoleCommand.cs  AddUserRoleCommandHandler.cs  AddUserRoleCommandValidator.cs
KartowkaMarkowkaHub.Application/Account/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRole.cs
KartowkaMarkowkaHub.Application/Account/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  UserLoginViewModel.cs
KartowkaMarkowkaHub.Application/Account/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserViewModel.cs  UsersViewModel.cs
KartowkaMarkowkaHub.Application/Account/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
KartowkaMarkowkaHub.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
KartowkaMarkowkaHub.Application/Common/Exceptions/: GlobalRequestExceptionHandler.cs
KartowkaMarkowkaHub.Application/Orders/Commands/CreateOrder/: CreateOrderCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs
KartowkaMarkowkaHub.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
KartowkaMarkowkaHub.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
KartowkaMarkowkaHub.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
KartowkaMarkowkaHub.Basket/: Dockerfile  KartowkaMarkowkaHub.Basket.csproj  KartowkaMarkowkaHub.Basket.http  Options.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KartowkaMarkowkaHub.Basket/Controllers/: BasketController.cs  WeatherForecastController.cs
KartowkaMarkowkaHub.Basket/Domain/: Basket.cs
KartowkaMarkowkaHub.Basket/Properties/: launchSettings.json
KartowkaMarkowkaHub.Basket/Services/: BasketDto.cs  BasketRequest.cs  BasketService.cs  BasketViewModel.cs  IBasketService.cs
KartowkaMarkowkaHub.Basket/ViewModels/: ProductViewModel.cs
KartowkaMarkowkaHub.Basket/rabbitmq/: ConsumerByProduct.cs  ProcessProduct.cs  ServiceProduct.cs
KartowkaMarkowkaHub.Services/: BaseServiceException.cs  KartowkaMarkowkaHub.Services.csproj  Registrar.cs
KartowkaMarkowkaHub.Services/Account/: AuthService.cs  CreateUserDTO.cs  CreateUserDtoMapper.cs  CreateUserDtoValidator.cs  GetUserDTO.cs  IAuthService.cs  IRoleService.cs  IUserService.cs  LoginDto.cs  LoginDtoValidator.cs  RoleService.cs  UserDTO.cs  UserException.cs  UserService.cs
KartowkaMarkowkaHub.Services/Common/: Formatting.cs
KartowkaMarkowkaHub.Services/Common/Logging/: MEL.cs  Serilog.cs
KartowkaMarkowkaHub.Services/Module1/: Module1.cs
KartowkaMarkowkaHub.Services/Module2/: Module2.cs
KartowkaMarkowkaHub.Services/OrderStatuses/: IOrderStatus.cs  IOrderStatusService.cs  OrderStatusService.cs  StatusCanceled.cs  StatusCompleted.cs  StatusCreated.cs  StatusInProcess.cs  StatusReadyToReceive.cs
KartowkaMarkowkaHub.Services/Orders/: CreateOrderDto.cs  CreateOrderDtoMapper.cs  CreateOrderDtoValidator.cs  GetOrderDto.cs  IOrderService.cs  OrderCreateRequest.cs  OrderDto.cs  OrderService.cs  OrderStatusRequest.cs  OrderUpdateRequest.cs  OrderViewModel.cs  UpdateOrderDto.cs  UpdateOrderDtoMapper.cs  UpdateOrderDtoValidator.cs
KartowkaMarkowkaHub.Services/Products/: CreateProductDto.cs  CreateProductDtoMapper.cs  CreateProductDtoValidator.cs  GetProductDto.cs  IProductService.cs  ProductDto.cs  ProductService.cs  ProductViewModel.cs  UpdateProductDto.cs  UpdateProductDtoMapper.cs  UpdateProductDtoValidator.cs
KartowkaMarkowkaHub.Services/Roles/: CreateRoleDTO.cs  GetRoleDTO.cs  IRoleService.cs  RoleService.cs
KartowkaMarkowkaHub.Services/User/: RoleService.cs  UserService.cs
KartowkaMarkowkaHub.Services/Vendors/: IVendorService.cs  VendorService.cs
KartowkaMarkowkaHub.Services/rabbitmq/: ProcessProduct.cs  ProcessProductConsumer.cs  ProductsRequest.cs  ProductsResponse.cs
KartowkaMarkowkaHub.Web/: .dockerignore  Dockerfile  Dockerfile.original  HubDatabase.db  HubDatabase.db-shm  HubDatabase.db-wal  KartowkaMarkowkaHub.Web.csproj  KartowkaMarkowkaHub.Web.sln  Options.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KartowkaMarkowkaHub.Web/Controllers/: HomeController.cs
KartowkaMarkowkaHub.Web/Controllers/api/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs
KartowkaMarkowkaHub.Web/Models/: CreateOrderRequest.cs  CreateProductRequest.cs  ErrorViewModel.cs  LoginRequest.cs  LoginViewModel.cs  RoleUserRequest.cs  RoleUserViewModel.cs  RoleViewModel.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs  UserViewModel.cs
KartowkaMarkowkaHub.Web/Properties/: launchSettings.json
KartowkaMarkowkaHub.Web/Validators/: LoginViewModelValidator.cs  OrderCreateRequestValidator.cs  OrderUpdateRequestValidator.cs  ProductDtoValidator.cs  UserViewModelValidator.cs
KartowkaMarkowkaHub.Web/Views/: _ViewImports.cshtml
KartowkaMarkowkaHub.Web/Views/Home/: Index.cshtml
KartowkaMarkowkaHub.Web/Views/Shared/: _Layout.cshtml
SenpaiMarket.DataAccess/: KartowkaMarkowkaHub.Data.csproj
SenpaiMarket.DataAccess/Models/: BaseTable.cs  Product.cs
(+133 files in other folders)
